# DBの環境変数
SUPABASE_DB_HOST=db.bjjwfkpayaqgwmbsvqto.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=

# 公開用の環境変数
NEXT_PUBLIC_SUPABASE_URL=https://aoiiqfixtrhgrsokhnjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
